<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>拓展基地 - 详情</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="base_detail">

        <div class="container">

            <div class="row organization">
     
                <div class="col-md-6">
                    <h4><span class="label label-primary">拓展基地</span></h4>
                    <h3 style="font-size: 17px;">EXTENDED BASE</h3>
                </div>

                <div class="col-md-6 pull-right">
                    <ul class="nav nav-tabs pull-right" role="tablist">
                      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">海口周边</a></li>
                      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">海口东线</a></li>
                    </ul>
                </div>  

            </div>

            <!-- 内容 -->
            <div class="row content">
              
              <h4 class="text-center">文昌白金海岸基地</h4>

              <hr>
              <h5 class="text-center">发布时间：2016-09-05 17:51:35 点击次数：200</h5>
              <hr>

              <div class="content_detail">

                <div class="col-md-7">
                  <img src="img/20160616161036533.jpg">
                </div>

                <div class="col-md-4 pull-right">
                  <p><b class="hongSe">80元起</b> 15人以上享团购优惠价</p>
                  <p><b>地点：</b>歌乐山森林公园内</p>
                  <p><b>电话：</b>15683997144</p>
                </div>
                              
              </div>                         

            </div>

            <div class="row address">

              <h4>亿信拓展基地详情</h4>

              <p>地址：中国广东省深圳市南山区深南大道10000号腾讯大厦</p>
              
            </div>               
    </div>
  </body>
</html>